<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive Quiz</title>
</head>

<style>
    /* body */

    body {
        background-color: whitesmoke;
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 100vh;
    }

    /* div container */
    #container {
        width: 95%;
        text-align: center;
        justify-content: center;
        background-color: rgb(255, 255, 255);
        border-radius: 5px;
        position: relative;
        top: 10%;
    }

    /* div quiz */
    #quiz {
        width: 70%;
        height: auto;
        opacity: 0;
        display: none;
        transition: opacity 0.3s ease-in-out;
    }

    /* div start_quiz */
    #start_quiz {
        width: 100%;
        height: 100%;
        opacity: 1;
        transition: opacity 0.3s ease-in-out;
    }

    /* div finish_quiz */
    #finish_quiz {
        width: 100%;
        height: 100%;
        opacity: 0;
        display: none;
        transition: opacity 0.3s ease-in-out;
    }

    /* ul answersList */
    #answersList {
        list-style: none;
        padding: 0;
        columns: 2;

    }

    /* li item + start btn*/
    .item {
        background-color: rgba(194, 212, 212, 0.096);
        padding: 0;
        display: inline-block;
        margin: 10% 0px;
        width: 80%;
        padding: 8px 5px;
        border-radius: 5px;
        cursor: pointer;
        border: 2px solid rgb(156, 218, 218);
        transition: background-color 0.3s ease-in-out;
    }

    /* li item hover*/
    .item:hover {
        background-color: rgb(156, 218, 218);
    }

    /* span count */
    #count {
        position: absolute;
        top: 4%;
        right: 3%;
    }

    #finish_quiz_text {
        display: grid;
        padding-top: 7%;
        font-size: 200%;
    }

    /* question */
    #question {
        margin-top: 12%;
        size: 90%;
    }

    /* Styles for mobile browsers */
@media (max-width: 667px) {
    #answersList {
        
        columns: 1;

    }
  }

</style>

<body>

    <h1>CAPITAL QUIZ</h1>

    <div id="container">

        <!-- div quiz -->
        <div id="quiz">
            <h2 id="question"> dfgdfdgfvdvf?</h2>
            <span id="count">1/1</span>
            <ul id="answersList">
                <li class="item"> Jerusalem</li>
                <li class="item">Jerusalem </li>
                <li class="item"> Jerusalem</li>
                <li class="item"> Jerusalem</li>
            </ul>
        </div>


        <!-- div start quiz -->
        <div id="start_quiz">
            <h2 class="item" id="start_quizBtn" id="">start</h2>
        </div>

        <!-- div start quiz -->
        <div id="finish_quiz">
            <span id="finish_quiz_text">1/3 correct answers</span>
            <h2 class="item" id="finish_quizBtn">new</h2>

        </div>

    </div>

    <script>

        let capitals = [
            { "country": "Israel", "capital": "Jerusalem" },
            { "country": "France", "capital": "Paris" },
            { "country": "Japan", "capital": "Tokyo" },
            { "country": "Australia", "capital": "Canberra" },
            { "country": "Russia", "capital": "Moscow" },
            { "country": "Brazil", "capital": "Brasília" },
            { "country": "South Africa", "capital": "Pretoria" },
            { "country": "Spain", "capital": "Madrid" },
            { "country": "Canada", "capital": "Ottawa" },
            { "country": "Mexico", "capital": "Mexico City" },
            { "country": "China", "capital": "Beijing" },
            { "country": "India", "capital": "New Delhi" },
            { "country": "Egypt", "capital": "Cairo" },
            { "country": "Germany", "capital": "Berlin" },
            { "country": "Argentina", "capital": "Buenos Aires" },
            { "country": "Italy", "capital": "Rome" },
            { "country": "United States", "capital": "Washington D.C." },
            { "country": "South Korea", "capital": "Seoul" },
            { "country": "United Kingdom", "capital": "London" },
            { "country": "Turkey", "capital": "Ankara" }
        ];

        let answers_arr = [];
        for (let i = 0; i < capitals.length; i++)
            answers_arr.push(capitals[i].capital);
        shuffleArray(answers_arr);

        let questions_length = capitals.length;
        document.getElementById("count").innerHTML = "1/" + questions_length;
        let correctAnswer = "";
        let count_correctAnswers = 0;
        let count_questions = 0;
        newQuestion();

        let liArray = Array.from(document.querySelectorAll('li'));
        // on click li + check correct answer 
        for (let i = 0; i < liArray.length; i++) {
            liArray[i].addEventListener('click', function () {
                count_questions++;
                if (liArray[i].innerHTML == correctAnswer)
                    count_correctAnswers += 1; // answer is correct

                if (count_questions == questions_length) {
                    finish();
                }
                else {
                    document.getElementById("count").innerHTML = count_questions + 1 + "/" + questions_length;
                    newQuestion();
                }
            });
        }

        let div_startQuiz = document.getElementById("start_quiz");
        let div_Quiz = document.getElementById("quiz");
        let div_finishQuiz = document.getElementById("finish_quiz");

        // start quiz (hide div start_quiz + show div quiz )
        document.getElementById("start_quizBtn").addEventListener('click', function () {
            div_startQuiz.style.opacity = 0;
            div_startQuiz.style.display = "none";

            div_Quiz.style.display = "inline-block";
            setTimeout(function () {
                div_Quiz.style.opacity = 1;
            }, 50);
        });

        // finish (answers all questions)
        function finish() {
            div_Quiz.style.opacity = 0;
            div_Quiz.style.display = "none";

            document.getElementById("finish_quiz_text").innerHTML = count_correctAnswers + "/" + questions_length + " correct answers";
            div_finishQuiz.style.display = "inline-block";
            setTimeout(function () {
                div_finishQuiz.style.opacity = 1;
            }, 50);

            //start new quiz;
            document.getElementById("finish_quizBtn").addEventListener('click', function () { newQuiz(); });

        }

        function newQuiz() {

            div_finishQuiz.style.opacity = 0;
            div_finishQuiz.style.display = "none";

            div_Quiz.style.display = "inline-block";
            setTimeout(function () {
                div_Quiz.style.opacity = 1;
            }, 50);

            capitals = [
                { "country": "Israel", "capital": "Jerusalem" },
                { "country": "France", "capital": "Paris" },
                { "country": "Japan", "capital": "Tokyo" },
                { "country": "Australia", "capital": "Canberra" },
                { "country": "Russia", "capital": "Moscow" },
                { "country": "Brazil", "capital": "Brasília" },
                { "country": "South Africa", "capital": "Pretoria" },
                { "country": "Spain", "capital": "Madrid" },
                { "country": "Canada", "capital": "Ottawa" },
                { "country": "Mexico", "capital": "Mexico City" },
                { "country": "China", "capital": "Beijing" },
                { "country": "India", "capital": "New Delhi" },
                { "country": "Egypt", "capital": "Cairo" },
                { "country": "Germany", "capital": "Berlin" },
                { "country": "Argentina", "capital": "Buenos Aires" },
                { "country": "Italy", "capital": "Rome" },
                { "country": "United States", "capital": "Washington D.C." },
                { "country": "South Korea", "capital": "Seoul" },
                { "country": "United Kingdom", "capital": "London" },
                { "country": "Turkey", "capital": "Ankara" }
            ];

            let questions_length = capitals.length;
            document.getElementById("count").innerHTML = "1/" + questions_length;
            let correctAnswer = "";
            let count_correctAnswers = 0;
            let count_questions = 0;
            newQuestion();
        }


        function newQuestion() {

            if (capitals.length == 0)
                finish();
            else   // show new question
            {
                shuffleArray(capitals); // shuffle questions Array
                let random_question = capitals.pop();   // pop question (remove and return last question) + show it 
                document.getElementById("question").innerHTML = "What is the capital of " + random_question.country + " ?";

                // answers arr, 3 random answers + 1 correct
                let answers = [random_question.capital];
                correctAnswer = random_question.capital; // save correct answer

                // Generate 3 random answers and add them to answers array
                while (answers.length < 4) {
                    let randomNum = rand(answers_arr.length);
                    if (!answers.includes(answers_arr[randomNum])) { // check if the number is already in the array
                        answers.push(answers_arr[randomNum]);
                    }
                }
                shuffleArray(answers);

                // Generate li Array
                let liArray = Array.from(document.querySelectorAll('li'));

                // Fill each <li> with a random number
                liArray.forEach((i, index) => {
                    i.innerHTML = answers[index];
                });
            }

        }

        // Shuffle arr 
        function shuffleArray(array) {
            for (let i = array.length - 1; i > 0; i--) {
                const j = Math.floor(Math.random() * (i + 1));
                [array[i], array[j]] = [array[j], array[i]];
            }
            return array;
        }

        // random number 0-num
        function rand(num) {
            return Math.floor(Math.random() * num);
        }


    </script>
</body>

</html>
